{
  // 如果使用其他版本 TS，使用类似 "extends": "@cloudpss/tsconfig/4.2" 引入
  "extends": "@cloudpss/tsconfig/strict",
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "useDefineForClassFields": false,
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "exactOptionalPropertyTypes": true
  },
  "include": ["./src"],
  "exclude": ["./node_modules"]
}
