{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "rootDir": ".."
  },
  "include": ["./**/*.js", "./**/*.ts"]
}
